{
  "manifest_version": 3,
  "incognito": "not_allowed",
  "name": "What Is This? Guide",
  "version": "0.3.0",
  "description": "Capture the visible tab and get private guidance with Chrome's on-device AI on supported desktop devices.",
  "minimum_chrome_version": "138",
  "homepage_url": "https://what-is-this-mobile.vercel.app/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128-store.png"
  },
  "action": {
    "default_title": "Open What Is This? Guide",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128-store.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
